<html>
<!DOCTYPE html>
<html>
<head>
     <!-- Latest compiled and minified CSS -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	 <!-- jQuery library -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 
	 <!-- Latest compiled JavaScript -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
		 <title>Login Page</title>
		 <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'global.css')}}"> -->
	<title>Login Page</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'global.css')}}"> -->
	<style>
		.error{
            background-color: rgba(230,0,0,0.3);
            color: rgb(180,0,0);
        }
        .success{
            background-color: rgba(0, 165, 0, 0.3);
            color: rgb(0,100,0);
        }
        .register{
            padding: 10px;
            padding-left: 5% ;
            padding-right: 5% ;
            background-color: black;
            color: white;
        }
        .register p{
            font-weight: bold;
        }
        .register input{
            width: 100%;
            padding: 1%;
            padding-left: 3%;
            border-radius: 2px;
            color: black;
		}
		.register a{
			color: white;
		}
		.logo img
		{
			width: 200px;
			height: auto;
			float: left;
		}
	</style>
</head>
<body>
<div class="row logo">
	<img src={{url_for('static',filename = 'logo.jpg')}}>
</div>
<br>
<div class = "row">
    <div class = "col-lg-4"></div>
    <div class = "col-lg-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			<br>
            {% for cat,msg in messages%}
            <div style = "padding-top: 5px;padding-bottom: 5px; border-radius: 3px;" class = {{ cat }}><center><p style="font-size: 15px;">{{ msg }}</p></center></div>
			{% endfor %}
			<br>
        {% endif %}
        {% endwith %}
    </div>
    <div class = "col-lg-4"></div>
</div>
<br>
<div class="row">
	<div class="col-lg-4"></div>
	<div class="col-lg-4 register">
		<center><h1>LOGIN</h1></center>
		<form method="POST" action="#">
			<p>User ID</p>
			<input type="text" name="id" placeholder="Enter User ID" autocomplete="off"><br><br>
			<p>Password</p>
			<input type="Password" name="password" placeholder="Enter Password"><br><br>
			<center><button type="submit" class="btn btn-primary">SUBMIT</button></center>
			<br>
			<br>
			<center><a href= {{ url_for("register") }}>Don't have an account?</a></center>
		</form>
	</div>
	<div class="col-lg-4"></div>
</div>

</body>
</html>