<html>
<!DOCTYPE html>
<html>
<head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<title>Login Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'global.css')}}"> -->
    
    <style>
        .error{
            background-color: rgba(230,0,0,0.3);
            color: rgb(180,0,0);
        }
        .success{
            background-color: rgba(0, 165, 0, 0.3);
            color: rgb(0,100,0);
        }
        .register{
            padding: 10px;
            padding-left: 5% ;
            padding-right: 5% ;
            background-color: black;
            color: white;
        }
        .register p{
            font-weight: bold;
        }
        .register input{
            width: 100%;
            padding: 1%;
            padding-left: 3%;
            border-radius: 2px;
            color: black;
        }
        .logo img
		{
			width: 200px;
			height: auto;
			float: left;
		}
	</style>
</head>
<body>
<div class="logo row">
    <img src={{url_for('static',filename = 'logo.jpg')}}>
</div>
<div class = "row">
    <div class = "col-lg-4"></div>
    <div class = "col-lg-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
			<br>
            {% for cat,msg in messages%}
            <div style = "padding-top: 5px;padding-bottom: 5px; border-radius: 3px;" class = {{ cat }}><center><p style="font-size: 15px;">{{ msg }}</p></center></div>
			{% endfor %}
			<br>
        {% endif %}
        {% endwith %}
    </div>
    <div class = "col-lg-4"></div>
</div>
    
	<div class="row">
        <div class="col-lg-4"></div>
        <div class="register col-lg-4">
            <center><h1>REGISTER</h1></center>
            <form method="POST" action="#">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username" autocomplete="off"><br><br>
                <p>Name</p>
                <input type="text" name="name" placeholder="Enter Full Name" autocomplete="off"><br><br>
                <p>Age</p>
                <input type="number" name="age" placeholder="Enter Age" autocomplete="off"><br><br>
                <p>Gender</p>
                <label class="radio-inline">
                    <input type="radio" name="gender" value="Male">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMale
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="gender" value="Female">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFemale
                  </label>
                <br><br>
                <p>Height</p>
                <input type="number" name="height" placeholder="Enter Height in cm" min="0" max="300" autocomplete="off"><br><br>
                <p>Weight</p>
                <input type="number" name="weight" placeholder="Enter Weight in kg" min="0" max="800" autocomplete="off"><br><br>
                <p>Password</p>
                <input type="Password" name="password" placeholder="Enter Password"><br><br>
                <p>Confirm Password</p>
                <input type="Password" name="confirm-password" placeholder="Enter Password"><br><br>
                <center><button type="submit" class="btn btn-primary">REGISTER</button></center>
                <br>
    
            </form>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <br><br>

</body>
</html>